spring.datasource.url=jdbc:mysql://localhost:3306/sina_android?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=584517880
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
